[bootstrap]
main_collection = /scenes/main.collectionc
render = /pixelart/render/pixelart.renderc

[script]
shared_state = 1

[display]
width = 640
height = 360
high_dpi = 0
fullscreen = 0

[android]
input_method = HiddenInputField

[html5]
scale_mode = downscale_fit

[project]
title = defold-pixelart-shader-example
dependencies#0 = https://github.com/britzl/defold-orthographic/archive/refs/heads/master.zip
dependencies#1 = https://github.com/selimanac/defold-pixelart-shader/archive/refs/heads/main.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest
opengl_version_hint = 0

[native_extension]
app_manifest = /vulkan.appmanifest

