name: "Pixelart Unlit Model Material  - Local Vertex Space"
tags: "pixelart_model"
vertex_program: "/pixelart/materials/pixelart/model/pixelart_model_unlit.vp"
fragment_program: "/pixelart/materials/pixelart/model/pixelart_model_unlit.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_view"
  type: CONSTANT_TYPE_VIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
samplers {
  name: "tex0"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
}
