name: "Soft Shadow Model Material"
tags: "shadow_render"
vertex_program: "/pixelart/materials/shadow/model/shadow_render.vp"
fragment_program: "/pixelart/materials/shadow/model/shadow_smooth_render.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_view"
  type: CONSTANT_TYPE_VIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
fragment_constants {
  name: "bias"
  type: CONSTANT_TYPE_USER
  value {
    x: 2.0E-5
  }
}
fragment_constants {
  name: "shadow_opacity"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.5
  }
}
fragment_constants {
  name: "diffuse_light"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
samplers {
  name: "shadow_render_depth_texture"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
}
samplers {
  name: "shadow_render_diffuse_texture"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
}
