name: "Pixelate Pass"
tags: "pixelate_pass"
vertex_program: "/pixelart/materials/pixelart/post-proccess/pixelate_pass.vp"
fragment_program: "/pixelart/materials/pixelart/post-proccess/pixelate_pass.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
vertex_constants {
  name: "resolution"
  type: CONSTANT_TYPE_USER
  value {
  }
}
samplers {
  name: "diffuse_texture"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
}
