name: "Render Pixelated Pass"
tags: "render_pixelated_pass"
vertex_program: "/pixelart/materials/pixelart/post-proccess/render_pixelated_pass.vp"
fragment_program: "/pixelart/materials/pixelart/post-proccess/render_pixelated_pass.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
vertex_constants {
  name: "resolution"
  type: CONSTANT_TYPE_USER
  value {
  }
}
fragment_constants {
  name: "normal_edge_coefficient"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.1
  }
}
fragment_constants {
  name: "depth_edge_coefficient"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.2
  }
}
samplers {
  name: "diffuse_texture"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
}
samplers {
  name: "normal_texture"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
}
samplers {
  name: "depth_texture"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
}
